button
  padding: 0

h1
  color: #ffffff
  font-family: 'Lato', sans-serif
  font-size: 54px
  font-weight: 300
  line-height: 58px
  margin: 0 0 58px
  text-align: center


p
  color: #adb7bd
  font-family: 'Lucida Sans', Arial, sans-serif
  font-size: 16px
  line-height: 26px
  // text-indent: 30px
  margin: 0


.container-fluid
  background: #fe921f
  color: #ffffff
  display: inline-block
  font-family: 'Lato', sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 12px
  letter-spacing: 1px
  margin: 0 0 30px
  padding: 10px 15px 8px
  text-transform: uppercase



.col-md-2
  button
    // height: 50
    // width: auto
    // // padding: 0

#showbox
  border-radius: 20px
  // background-color: lightblue
  margin-bottom: 15px

//
// .col-md-2
//   h3
//     font-family: times, Times New Roman, times-roman, georgia, serif
//     color: #444
//     margin: 0
//     padding: 0px 0px 6px 0px
//     font-size: 31px
//     line-height: 44px
//     letter-spacing: -2px
//     font-weight: bold
//
// .col-md-2
//   p
//     font-size: 20px





// #appbox
//   text-align: center
